<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styles for Wordpress Custom Theme</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Opens Sans', sans-serif;
			color: #FFFDF7;
			text-align: center;
			margin: 0;
		}
		h1, h2, h3, p {
			margin: 0;
			padding: 10px;
		}
		h1, h2 {
			font-family: 'Shadows Into Light', cursive;
		}

		p {
			letter-spacing: 1.4px;
			font-weight: 300;
		}

		section {
			width: 100%;
			height: 240px;
		}
		.color1 {
			background: #84BC9C;
		}
		.color2 {
			background: #0FA3B1;
		}
		.color3 {
			background: #0A2342;
		}
		.color4 {
			background: #F46197;
		}
	</style>
</head>
<body>
	<section class="color1">
		<h1>This is a header</h1>
		<img src="../images/alarm-sketch.svg" alt="">
	</section>
	<section class="color2">
		<img src="../images/calendar-sketch.svg" alt="">
		<img src="../images/trophy-sketch.svg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquam dolorem molestiae, veniam sit voluptates asperiores eos illum vitae tenetur tempora ut ipsa doloremque aut sunt repellat. Ipsam odit, eligendi.</p>
	</section>
	<section class="color3">
		<h2>Another header</h2>
		<p>This is a paragraph</p>
		<img src="../images/comm-sketch.svg" alt="">
		<img src="../images/bookmark-sketch.svg" alt="">
	</section>
	<section class="color4">
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, sunt!</h2>
	
	<img src="../images/home-sketch.svg" alt="">
		<h3>Lorem ipsum dolor sit.</h3>
	</section>
</body>
</html>